{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 14.664373294509787,
      "y": 5.258165609055897
    },
    "rotation": 12.5
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Speaker Amp Side"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Tilt Down"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake In"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Straight Blue"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Off"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}