{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.82374611254393,
      "y": 6.733731013830868
    },
    "rotation": 119.42745640344864
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Speaker Amp Side Red"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Tilt Down"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake In"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Straight Red"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Off"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}