{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.835456949087938,
        "y": 4.333009521939157
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.742971024403587,
        "y": 2.062191047459019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.97334948516051,
        "y": 2.12139270432387
      },
      "prevControl": {
        "x": 15.858794169031336,
        "y": 3.1051029741695184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3639275316030357,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}