{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.82374611254393,
        "y": 6.733731013830868
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.525240362307445,
        "y": 7.009736931409887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.5,
        "y": 6.9956624528633675
      },
      "prevControl": {
        "x": 14.5,
        "y": 6.9956624528633675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.0822281141293,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.74488129730382,
    "velocity": 0
  },
  "useDefaultConstraints": false
}