{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6924444618120023,
        "y": 4.331587893945019
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4817998866766982,
        "y": 2.062191047459019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9914421367304285,
        "y": 1.8747191340536533
      },
      "prevControl": {
        "x": 1.669271800082063,
        "y": 3.7297043824856884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.5092283655244,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 122.73522627210761,
    "velocity": 0
  },
  "useDefaultConstraints": false
}