{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.5,
        "y": 7.003080254377342
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.715708097890777,
        "y": 7.003080254377342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.5,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 13.692431368502714,
        "y": 7.003080254377342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.32428094846918,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}